# devops-lab3

./: .env.example  Dockerfile  README.md  install.sh  pom.xml  verify-deploy.sh
.github/workflows/: ci-cd.yml
src/main/java/com/example/lab1/: Lab1Application.java  package-info.java
src/main/java/com/example/lab1/controller/: HealthController.java  NoteController.java  package-info.java
src/main/java/com/example/lab1/model/: Note.java  package-info.java
src/main/java/com/example/lab1/repository/: NoteRepository.java  package-info.java
src/main/java/com/example/lab1/service/: NoteService.java  NoteServiceImpl.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/example/lab1/: Lab1ApplicationTests.java
src/test/java/com/example/lab1/controller/: NoteControllerTest.java
src/test/java/com/example/lab1/repository/: NoteRepositoryTest.java
src/test/java/com/example/lab1/service/: NoteServiceTest.java
src/test/resources/: application.properties
